# PhotoExplorer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/feature-core/: build.gradle.kts
app/feature-core/src/main/java/com/lyh/photoexplorer/feature/core/: NavigationDestination.kt  Resource.kt  TopLevelDestination.kt
app/feature-core/src/main/java/com/lyh/photoexplorer/feature/core/ui/: AppTopBar.kt  ErrorComponent.kt  LoadingComponent.kt  Navigation.kt
app/feature-core/src/main/res/drawable/: calendar.xml  cars.xml  cross.xml  ic_warning.xml  search.xml  user.xml
app/feature-core/src/main/res/values/: strings.xml
app/feature-photos/: build.gradle.kts
app/feature-photos/src/main/java/com/lyh/photoexplorer/feature/photos/detail/: PhotoDetail.kt  PhotoDetailFooter.kt  PhotoDetailInfo.kt  PhotoScreen.kt  PhotoViewModel.kt
app/feature-photos/src/main/java/com/lyh/photoexplorer/feature/photos/di/: FeaturePhotosModule.kt
app/feature-photos/src/main/java/com/lyh/photoexplorer/feature/photos/list/: PhotoItemCard.kt  PhotoListScreen.kt  PhotoListViewModel.kt
app/feature-photos/src/main/java/com/lyh/photoexplorer/feature/photos/mapper/: PhotoDetailMapper.kt  PhotoUrlMapper.kt  PhotosModelMapper.kt
app/feature-photos/src/main/java/com/lyh/photoexplorer/feature/photos/model/: PhotoDetailUi.kt  PhotoUi.kt  PhotoUrlUi.kt
app/feature-photos/src/main/java/com/lyh/photoexplorer/feature/photos/nav/: PhotosNavigation.kt
app/feature-photos/src/main/res/drawable/: download.xml  heart.xml  palette.xml  view.xml
app/feature-photos/src/main/res/values/: strings.xml
app/feature-photos/src/test/java/com/lyh/photoexplorer/feature/photos/: PhotoListViewModelTest.kt  PhotoViewModelTest.kt
app/feature-photos/src/test/java/com/lyh/photoexplorer/feature/photos/util/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/photoexplorer/: MainActivity.kt  NavHost.kt  PhotoExplorerApp.kt
app/src/main/java/com/lyh/photoexplorer/ui/: App.kt  AppState.kt  Color.kt  Theme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CustomAndroidInstrumentedTestPlugin.kt  CustomAndroidLibraryPlugin.kt  CustomKotlinAndroid.kt
data/: build.gradle.kts
data/data-remote/: build.gradle.kts
data/data-remote/src/main/java/com/lyh/photoexplorer/data/remote/: UnsplashApi.kt
data/data-remote/src/main/java/com/lyh/photoexplorer/data/remote/core/: ResultCall.kt  ResultCallAdapterFactory.kt
data/data-remote/src/main/java/com/lyh/photoexplorer/data/remote/di/: DataRemoteModule.kt
data/data-remote/src/main/java/com/lyh/photoexplorer/data/remote/dto/: UnsplashPhoto.kt  UnsplashPhotoStats.kt  UnsplashPhotoStatsDetail.kt  UnsplashUrls.kt  UnsplashUser.kt  UnsplashUserProfileImage.kt
data/src/main/java/com/lyh/photoexplorer/data/: PhotosRepository.kt  StatsRepository.kt
data/src/main/java/com/lyh/photoexplorer/data/di/: DataModule.kt
data/src/main/java/com/lyh/photoexplorer/data/mapper/: PhotoMapper.kt  PhotoStatsMapper.kt
data/src/test/java/com/lyh/photoexplorer/data/: PhotosRepositoryTest.kt  StatsRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lyh/photoexplorer/domain/: PhotoStatsUseCase.kt  PhotoUseCase.kt  PhotosUseCase.kt  UserPhotosUseCase.kt
domain/src/main/java/com/lyh/photoexplorer/domain/core/: ResultExt.kt
domain/src/main/java/com/lyh/photoexplorer/domain/di/: DomainModule.kt
domain/src/main/java/com/lyh/photoexplorer/domain/model/: PhotoModel.kt  PhotoStatsModel.kt  PhotoUrlModel.kt
domain/src/main/java/com/lyh/photoexplorer/domain/repository/: IPhotosRepository.kt  IStatsRepository.kt
domain/src/test/java/com/lyh/photoexplorer/domain/: PhotoStatsUseCaseTest.kt  PhotoUseCaseTest.kt  PhotosUseCaseTest.kt  UserPhotosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
